# rs1-UniStay

./: README.md
backend/: UniStay.sln
backend/UniStay.API/: Program.cs  UniStay.API.csproj  appsettings.json
backend/UniStay.API/Data/: ApplicationDbContext.cs
backend/UniStay.API/Helper/: IMyBaseEntity.cs  MyExtensionMethods.cs  MyPagedList.cs  MyTokenGenerator.cs  SecurityHelpers.cs
backend/UniStay.API/Hubs/: AnalyticsHub.cs  ChatHub.cs
backend/UniStay.API/Migrations/: 20251025143742_initialcreate.Designer.cs  20251025143742_initialcreate.cs  20251029135400_authinitial.Designer.cs  20251029135400_authinitial.cs  20251029202308_authinitial1.Designer.cs  20251029202308_authinitial1.cs  20251104202319_authinitial2.Designer.cs  20251104202319_authinitial2.cs  20251108224027_hallcrud.Designer.cs  20251108224027_hallcrud.cs  20251118190239_faultcrud.Designer.cs  20251118190239_faultcrud.cs  20251120161217_faultcrud1.Designer.cs  20251120161217_faultcrud1.cs  20251120161753_faultcrud2.Designer.cs  20251120161753_faultcrud2.cs  20251129195229_MakeRoleOptional.Designer.cs  20251129195229_MakeRoleOptional.cs  20251130170827_equipmentitem.Designer.cs  20251130170827_equipmentitem.cs  20251130171437_equipmentitem2.Designer.cs  20251130171437_equipmentitem2.cs  20251130172142_record.Designer.cs  20251130172142_record.cs  20251130214033_updateitem.Designer.cs  20251130214033_updateitem.cs  20251201102935_item3.Designer.cs  (+32 more)
backend/UniStay.Tests/: UniStay.Tests.csproj
dokumenti/: New Tekstualni dokument.txt
frontend/: package.json
frontend/src/: index.html  styles.scss
(+325 files in other folders)
